<?php

return [

  'user_edit' => 'Edit User',
  'save' => 'Save',
  'show' => 'show',
  'twitter' => 'Twitter',
  'name_writer' => 'Name Writer',
  'job_writer' => 'Job Writer',
  'url_platform' => 'Url Platform',
  'name_platform' => 'Name Platform',
  'description_writer' => 'Description Writer',
  'image_platform' => 'Image Platform',
  'add_writers' => 'Add Writers',
  'add_platforms' => 'Add Platforms',
  'add_platform' => 'Add Platform',
  'edit_writers' => 'Edit Writers',
  'writers' => 'Writers',

  'facebook' => 'Facebook',
  'promo_codes' => 'Promo Codes',

  'delivery_charge' => 'Delivery Charge',
  'bestseller' => 'Best Seller',
  'sub_info' => 'Sub Information ',
  'caution' => 'Caution',
  'net_contents' => 'Net Contents',
  'packaging' => 'Packaging',
  'stick_size' => 'Stick Size',
  'strength' => 'Strength',
  'pack_type' => 'Pack Type',
  'total_price' => 'Total Price',
  'customer_name' => 'Customer Name',
  'customer_mobile' => 'Customer Mobile',

  'burning_time' => 'Burning Time',
  'map_ifram' => 'Map Iframe',
  'featured' => 'Featured',
  'is_bestseller' => 'Is Best Seller',
  'No' => 'NO',
  'quotations' => 'Quotations',
  'start_time' => 'Start Work Time',
  'end_time' => 'End Work Time',
  'start_day' => 'Start Work Day',
  'end_day' => 'End Work Day',
  'count_products' => 'Products Number',
  'count_projects' => 'Projects Number',
  'count_services' => 'Services Number',
  'count_messages' => 'Messages Number',
  'count_brands' => 'Brands Number',
  'intro' => 'Introduction',
  'main_divisons' => 'Main Divisons',
  'divisonType' => 'Divison Type',
  'typeDivison' => 'Type Divison',
  'divisons' => 'Sub Divisons',
  'clients_num' => 'Clients Num',
  'established_num' => 'Established Num',
  'completed_projects_num' => 'Completed Projects Num',
  'totalSales_num' => 'Total Sales Num',
  'linkedin' => 'Linked In',
  'is_feature' => 'Is Feature',
  'line' => 'Powered By',
  'contacts' => 'Contacts',
  'certifications' => 'Certifications',
  'job_title_ar' => 'Job Title Ar',
  'job_title_en' => 'Job Title En',
  'job_title' => 'Job Title',
  'managements' => 'Managements',
  'edit_project' => 'Edit Project',
  'multi_images' => 'Multi Images',
  'add_project' => 'Add Project',
  'projects' => 'Projects',
  'count_management' => 'Management Number',
  'count_Activeprojects' => 'Active Projects Number',
  'count_NotActiveprojects' => 'Not Active Projects Number',
  'ordersCompleted' => 'Orders Completed',
  'bookingsCompleted' => 'Bookings Completed',
  'footer_background' => 'Footer Background',
  'features_background' => 'Features Background',
  'features_image' => 'Features image',
  'image_about' => 'About image',
  'image_slider' => 'Image Slider',
  'background_slider' => 'Background Slider',
  'Login_Into_Panel' => 'Login Into Panel',
  'Sign_in' => 'Sign In',
  'main_information' => 'Main Information',
  'editAds' => ' Edit Ads',
  'addAds' => 'Add Ads',
  'addArea' => 'Add Area',
  'main_data' => ' Main Data ',
  'banner' => 'Banners',
  'editbanner' => 'Edit Banner',
  'sections' => 'Sections',
  'editSection' => 'Edit Section',
  'main_category' => 'Main Category',
  'editCompany' => 'Edit Main Data',
  'edit_main_category' => 'Edit Main Category',
  'sub_category' => 'Sub Category',
  'type_section' => 'Type Section',
  'company' => ' Company ',
  'shop' => 'Shop',
  'sizes' => 'Sizes',
  'editSize' => 'Edit Size',
  'companies' => 'Companies And Shops',
  'section' => 'Section',
  'owner_name' => 'Owner Name',
  'other_data' => 'Other Data',
  'bank_account' => 'Bank Account',
  'bank_account_name' => 'Bank Account Name',
  'id_image' => 'Id Image',
  'not_approved' => 'not_approved',
  'edit_order' => 'Edit Order',
  'st' => 'St',
  'block' => 'Block',

  'delivery_data' => 'Delivery Data',
  'item' => 'item',
  'payment_status' => 'Payment Status',
  'payed' => 'Payed',
  'not_payed' => 'Not Payed',
  'payment_ref' => 'Payment Ref',
  'confirmed' => 'Confirmed',
  'under_preparing' => 'Under Preparing',
  'ready_for_pickup' => 'Ready For Pickup',
  'completed' => 'Completed',
  'canceled' => 'Canceled',
  'addresses' => 'Addresses',
  'payment_method' => 'Payment Method',
  'online' => 'Online',
  'confirmed' => 'Confirmed',
  'cache_on_pickup' => 'Cache On Pickup',
  'address_name' => 'Address Name',
  'street' => 'Street',
  'house_number' => 'House Nummber ',
  'floor_number' => 'Floor Nummber ',
  'other_details' => 'Other Details ',
  'appt_number' => 'Apartment Nummber',
  'addAddress' => 'Add Address ',
  'block' => 'Block',
  'editAddress' => 'Edit Address',
  'tax_amount' => 'Tax Amount',
  'message_en' => 'Message In English',
  'message_ar' => 'Message In Arabic',
  'notifications' => 'Notifications',
  'paymentWay' => 'Paymant Way',
  'duration' => 'Duration',
  'is_maintenance_mode' => 'The system is in maintenance mode',
  'is_alowed_login' => 'Stop logging In To The App',
  'is_alowed_register' => 'Stop Register In To The App',
  'is_alowed_buying' => 'Stop The Purchase',
  'is_alowed_cart' => 'Stop Adding To Cart',
  'system_maintenance' => 'System Maintenance',
  'incomeOrder' => 'Incomes From Orders',
  'incomeOrderApp' => 'App Revenue From Orders',
  'incomeBooking' => 'Income From Bookings',
  'incomeBookingApp' => 'App Revenue From Bookings ',
  'KD' => 'K.D',
  'percent' => 'Percent',
  'fixed' => 'Fixed Amount',
  'export' => 'Excel Export',


  'is_maintenance_mode' => 'Is The System In Maintenance Mode',
  'maintenance_mode' => 'Maintenance Mode',
  'normal_mode' => 'Normal Mode',
  'store_data' => 'Store Data',
  'bad' => 'BAD ',
  'good' => 'GOOD ',
  'excellent' => 'EXCELLENT ',
  'rates' => 'Rates ',
  'book' => 'Thank You, your order have been sent ',
  'areas' => 'Areas ',
  'ordered' => 'Ordered',
  'commission' => 'Commission',
  'food_types' => 'Food Types',
  'share' => 'Share',
  'mapShareDone' => 'Store Map Share Done',
  'customerEmail' => 'Customer Email',
  'internal' => 'Internal',
  'external' => 'External',


  'yourStoreUpdatedInfo' => 'Your store Info Updated',


  'pickup' => 'Pickup',
  'delivery' => 'Delivery',
  'has_pickup' => 'Has Pickup',

  'card' => 'Card',
  'shares' => 'Shares',
  'store_receives' => 'Store Receives',

  'storeAccountStatus' => 'Store account status',
  'reject' => 'Reject',
  'store_percent' => 'Store Percent',
  'Transactions' => 'Transactions',
  'DeliveryAddress' => 'Delivery Address',
  'deliveried_date' => 'Deliveried Date',
  'YourRequestAccepted' => 'Your Request Accepted',

  'noticeID' => 'Report ID',
  'UserAddress' => 'User Address',
  'operations' => 'Operations',
  'operation' => 'Operation',

  'payment_methods' => 'Payment Methods',
  'payment_method' => 'Payment Method',
  'user_complete_order' => 'User Complete Order',


  'uses_count' => 'Uses Count',

  'tax_calc_method' => 'Tax Calc Method',
  'Included_in_the_price' => 'Included in the price',
  'NotIncluded_in_the_price' => 'Not included in the price',


  'notes' => 'Notes',

  'name_commercial_register' => 'Name Commercial Register',



  'product_details' => 'Product Details',
  'transfer_fees' => 'Transfer Fees',


  'order_date' => 'Order Date',

  'report_id' => 'Report ID',

  'position' => 'Position',

  'discount' => 'discount',
  'paymentDetails' => 'Payment Details',
  'tax' => 'Tax',
  'total' => 'Total',
  'deliveryCharges' => 'Delivery Charges',
  'discount' => 'discount',
  'productsTotal' => 'Products Total',
  'OrderSummary' => 'Order Summary',
  'OrderDate' => 'Order Date',
  'OrderStatus' => 'Order Status',
  'paymentMethod' => 'Payment Method',
  'deliveryAddress' => 'Delivery Address',


  'report_date' => 'Report Date',


  'Yes' => 'Yes ',


  'request_id' => 'Req ID',
  'store_id' => 'Store ID',
  'ADDAD' => 'Add Ads',
  'MemberID' => 'Member ID',
  'Nationality' => 'Nationality',
  'board_of_members' => 'Board Of Members',

  'hasBeenWithdrawnFromYourWallet' => 'has been withdrawn from your wallet.',

  'complaints' => 'Complaints',

  'enabled' => 'Enabled',
  'disabled' => 'Disabled',


  'initializing' => 'Initializing',
  'rejected' => 'Rejected',

  'EDITAD' => 'Edit Ads',
  'ads' => 'Ads',
  'client_name' => 'Client Name',
  'maximum' => 'Maximum',

  'deposits' => 'Deposits',
  'withdrawals' => 'Withdrawals',
  'wallet_amount' => 'Wallet Amount',

  'deposit' => 'Deposit',
  'receiving' => 'Receiving',
  'deposit_total' => 'Deposit Total',


  'withdrawal' => 'Withdrawal',
  'transfer' => 'Transfer',
  'total_withdrawal' => 'Total Withdrawal',

  'delivery_areas' => 'Delivery Areas',




  'orders_amount' => 'Orders Amount',
  'receipts_amount' => 'Receipts Amount',
  'payments_by_wallet' => 'Payments By Wallet',
  'approved' => 'Approved',

  'show_on_map' => 'Show On Map',
  'foodType' => 'Food Types',
  'coupons' => 'Coupons',

  'you_have_new_msg' => 'You Have New Msg',

  'units' => 'Units',


  'request_id' => 'Req. ID',
  'store_id' => 'Store. ID',
  'user_name' => 'User Name',

  'requests' => 'Requests',
  'accounts' => 'Accounts',


  'join_requests' => 'Join Requests',
  'user_orders' => 'User Orders',
  'addProduct' => 'New Product',


  'main_category' => 'Main Category',

  'sub_category' => 'Sub Category',
  'edit_sub_category' => 'Edit Sub Category',


  'main_categories' => 'Main Categories',

  'sub_categories' => 'Sub Categories',

  'flag' => 'Flag',

  'non' => 'No',

  'country_intro' => 'Country Introduction',




  'faqs' => 'Faqs',

  'chatWith' => 'Chat With',

  'write_msg' => 'Write Msg',


  'question' => 'Question',
  'Answer' => 'Answer',


  'faqs' => 'Faqs',

  'extra_images' => 'Extra Images',


  'bank_name' => 'Bank Name',
  'account_number' => 'Account Number',

  'complaint' => 'Complaint',

  'general_setting' => 'General Settings',
  'changeStatus' => 'Change Status',
  'countOrder' => 'Orders Number',
  'countProduct' => 'Products Number ',
  'countPackage' => 'Packages Number ',
  'countBooking' => 'Bookings Number',
  'booking_id' => 'Booking Nummber',
  'package' => 'Package',
  'start_date' => 'Start Date',
  'end_date' => 'End Date ',
  'income' => 'Income',
  'seo_setting' => 'Seo Settings',
  'title_slider_ar' => 'Title Slider In Arabic',
  'title_slider_en' => 'Title Slider In English',
  'description_slider_ar' => 'Description Slider In Arabic',
  'description_slider_en' => 'Description Slider In English',
  'about_header_en' => 'About Us Title In English',
  'about_header_ar' => 'About Us Title In Arabic',
  'about_description_en' => 'About Us Description In English',
  'about_description_ar' => 'About Us Description In Arabic',
  'description_service_en' => 'Service Description In English',
  'description_service_ar' => 'Service Description In Arabic',
  'title_component_one_service_ar' => 'Title The First Component In Service In Arabic',
  'title_component_one_service_en' => 'Title The First Component In Service In English',
  'title_component_two_service_ar' => 'Title The Second Component In Service In Arabic',
  'title_component_two_service_en' => 'Title The Second Component In Service In English',
  'title_component_three_service_ar' => 'Title The Third Component In Service In Arabic',
  'title_component_three_service_en' => 'Title The Third Component In Service In English',
  'description_component_one_service_en' => 'Description The First Component In Service In Arabic',
  'description_component_one_service_ar' => 'Description The First Component In Service In English',
  'description_component_two_service_en' => 'Description The Second Component In Service In Arabic',
  'description_component_two_service_ar' => 'Description The Second Component In Service In English',
  'description_component_three_service_en' => 'Description The Third Component In Service In Arabic',
  'description_component_three_service_ar' => 'Description The Third Component In Service In English',
  'footer_description_en' => 'Footer Description En',
  'footer_description_ar' => 'Footer Description Ar',
  'features_component_one_en' => 'The First Component In Features In English',
  'features_component_one_ar' => 'The First Component In Features In Arabic',
  'features_component_two_en' => 'The Second Component In Features In English',
  'features_component_two_ar' => 'The Second Component In Features In Arabic',
  'features_component_three_en' => 'The Third Component In Features In English',
  'features_component_three_ar' => 'The Third Component In Features In Arabic',
  'features_component_four_en' => 'The Fourth Component In Features In English',
  'features_component_four_ar' => 'The Fourth Component In Features In Arabic',
  'features_component_five_en' => 'The Fifth Component In Features In English',
  'features_component_five_ar' => 'The Fifth Component In Features In Arabic',
  'features_component_sex_en' => 'The Sixth Component In Features In English',
  'features_component_sex_ar' => 'The Sixth Component In Features In Arabic',
  'screenshot_description_ar' => 'Screenshots Description In Arabic',
  'screenshot_description_en' => 'Screenshots Description In English',
  'opinions_description_ar' => 'Customers Opinions Description In Arabic',
  'opinions_description_en' => 'Customers Opinions Description In English',
  'contact_description_one_en' => 'Contact Us Description One In English',
  'contact_description_one_ar' => 'Contact Us Description One In Arabic',
  'contact_description_two_en' => 'Contact Us Description Two In English',
  'contact_description_two_ar' => 'Contact Us Description Two In Arabic',
  'customer_job' => 'Customer Job',
  'job_en' => 'Position En',
  'job_ar' => 'Position Ar',
  'comment_ar' => 'Comment In Arabic',
  'comment_en' => 'Comment In English',

  'Customer_Opinions' => 'Customers Opinions',

  'soctial_media' => 'Soctial Media',
  'system_in_maintenance' => 'The application is in maintenance mode',


  'setting_updated_successfully' => 'Settings Updated Successfully',

  'vat' => 'Tax',
  'app_total' => 'App Percent/Order',
  'company_total' => 'Total For Vendor',

  'AddCredit' => 'Add Credit',
  'DeductAmount' => 'Deduct Amount',

  'Operation' => 'Operation',

  'note' => 'Note',
  'color' => 'Color',
  'size' => 'Size ',
  'rejected' => 'Rejected',
  'select_city' => 'Select City',
  'accepted' => 'Accepted Order',
  'ready' => 'Ready Order',
  'on_way' => 'On Way',
  'workTimes' => 'Work Times',
  'order_id' => 'Order ID',
  'track_order' => 'Track Order',
  'track' => 'Track',
  'order_completed_success' => 'Order Confirmed successfully',
  'deliveried' => 'Order Deliveried',
  'driver_arrived' => 'Driver Arrived To Client',

  'time_from' => 'work starts at time  ',
  'time_to' => 'work finishs at time ',
  'image_before' => 'Image before start',
  'image_after' => 'Image after finish',
  'start' => 'Start',
  'end' => 'End',
  'employee' => 'Employee ',
  'employees' => 'Employees ',
  'choose_another_employee' => 'Choose another employee ',
  'drwaTheArea' => 'Draw the area ',
  'allAreas' => 'All Areas',
  'resetMap' => 'Reset the map ',
  'req_count' => 'Requests Count ',
  'title' => 'Title ',
  'customer-details' => 'Customer Details ',
  'order-details' => 'Order Details ',
  'booking-details' => 'Booking Details',
  'ordernumber' => 'Order No. ',
  'customeraddress' => 'Customer Address',
  'requirements' => 'Requirements',
  'delivery_cost' => 'Delivery cost',

  'minimum' => 'Minimum',
  'coupon_amount' => 'Coupon Amount',
  'additions' => 'Additions',
  'overview' => 'Overview',
  'packages' => 'Packages',
  'bookings' => 'Bookings',

  'delivery_time' => 'Delivery Time',

  'YourRequestAddProductAccepted' => 'Your request to add a product has been accepted',

  'addition_options' => 'Addition Options',

  'url' => 'URL ',
  'factories_count' => 'Factories Number',
  'employees_count' => 'Employees Number',
  'cars_count' => 'Cars Number',
  'views' => 'Views ',
  'seen' => 'Seen ',
  'longitude' => 'Longitude',
  'latitude' => 'Latitude',
  'map_data' => 'Map Data',
  'view' => 'View ',
  'total' => 'Total ',
  'excel' => 'Excel',
  'type_for' => 'Ads Type',
  'jobTitle' => 'Job Title',
  'RequestService' => 'Request Service',
  'from_date' => 'From Date',
  'to_date' => 'To Date',
  'username' => 'User Name',
  'customer' => 'Customer',
  'edit_profile' => 'Edit Profile',
  'user_form' => 'Users Form',

  'pending' => 'Pending',
  'read_status' => 'Read Status',
  'Confirm' => 'Confirm',
  'Sub_Admin' => 'Sub Admin',
  'ActiveAccount' => 'The Account Has Been Activated',
  'unActiveAccount' => 'he Account Has Been Not Activated',
  'sendPassword' => 'Activate User ANd Send Password',
  'sendMessage' => 'Send Message',
  'admin_type' => 'Admin type',
  'edit_admin' => 'Edit Admin',
  'edit_my_profile' => 'Edit My Profile',
  'my_profile' => 'My Profile',
  'Change_Password' => 'Change Password',
  'gender' => 'Gender',
  'male' => 'Male',
  'female' => 'Female',
  'education' => 'Education',
  'no_permission' => 'No Permission',
  'apt' => 'Apt',
  'floor' => 'Floor',
  'building' => 'Building',
  'other' => 'Other',
  'AddressSystem' => 'Address System',
  'city' => 'Area',
  'cities' => 'Areas',
  'rate' => 'Rate',

  'cityTo' => 'To City',
  'cityFrom' => 'From City',
  'roleTitle' => 'Role Management',
  'role' => 'Permissions',
  'title_admin' => 'Admins Management',
  'admins' => 'Admins Management',
  'Admin' => 'Admin',
  'country' => 'Country',
  'Roletitle_en' => 'Permissions Name English',
  'Roletitle_ar' => 'Permissions Name Arabic',
  'type_position' => 'Ads Position ',
  'companyRelation' => 'Connect to',
  'order_priority' => 'Order Priority',
  'all' => 'All',
  'product' => 'Product',
  'site' => 'Website',
  'details' => 'Details ',
  'image' => 'Image ',
  'images' => 'More Images ',
  'createdBy' => 'Create By ',
  'created' => 'Create Date ',
  'action' => 'Actions ',
  'not_selected' => 'you did not choose',
  'countUsers' => 'Nummber Of Users',


  'addProduct' => 'Add Products',
  'addPackage' => 'Add Packeges',
  'editPackage' => 'Edit Package',
  'add' => 'Add ',
  'filter' => 'Filter ',
  'status' => 'Status ',
  'delete' => 'Delete ',
  'deleted' => 'The item deleted successfully ',
  'active' => 'Active ',
  'ReqStatus' => 'Order Stauts',
  'changeReqStatus' => 'Change Order Stauts',
  'ReqDate' => 'Order Date',
  'activation' => 'Activation ',
  'not_active' => 'Not Active ',
  'cancel_activation' => 'Cancel Activation',
  'Not Active' => 'Not Active ',
  'search' => 'Search ',
  'edit' => 'Edit ',
  'order' => 'Order ',
  'confirm' => 'Are you sure !',
  'confirmDeleteAll' => 'Are you sure to delete all the selected items!',
  'confirmActiveAll' => 'Are you sure to active all the selected items !',
  'confirmNotActiveAll' => 'Are you sure to not-active all the selected items !',
  'change_image' => 'Change Image ',
  'create' => 'Created successfully',
  'update' => 'Updated successfully',
  'deliveryDate' => 'Delivery Date',
  'approved' => 'Approved successfully',
  'refused' => 'Refused successfully',
  'refuse' => 'Refuse',
  'approve' => 'Approve',
  'no' => 'No Data!',
  'price' => 'Price ',
  'comment' => 'Comment',
  'mobile' => 'Mobile',
  'email' => 'Email',
  'full_name' => 'Full Name',
  'points' => 'Points ',
  'privacy' => 'Privacy',
  'brief_ar' => 'Brief Ar',
  'brief_en' => 'Brief En',
  'privacy_statement' => 'Privacy Statement',
  'about_us' => 'About Us',
  'About_AKG' => 'About AKG',
  'MissionVision' => 'Mission & Vision',
  'AboutTheFounder' => 'About The Founder',
  'terms' => 'Terms & Conditions',
  'logout' => 'Logout ',
  'reset' => 'Reset ',
  'enter_email' => 'Enter Mobile ',
  'enter_mobile' => 'Enter Mobile ',
  'enter_location' => 'Enter Location ',
  'user_mobile' => 'User Mobile',
  'request_date' => 'Req. Date',
  'request_status' => 'Req. Status',
  'in_progress' => 'In Progress',
  'name' => 'Name ',
  'cancel' => 'Cancel ',
  'submit' => 'Submit ',
  'edit_password' => 'Edit Password ',
  'name_en' => 'Name En ',
  'name_ar' => 'Name Ar ',
  'title_en' => 'Title En ',
  'title_ar' => 'Title Ar ',
  'founder_name_en' => 'Founder Name En ',
  'founder_name_ar' => 'Founder Name Ar ',
  'description_en' => 'Description En ',
  'description_ar' => 'Description Ar ',

  'details_en' => 'Details En ',
  'details_ar' => 'Details Ar ',

  'description' => 'Description ',
  'phone' => 'Phone ',
  'workdays' => 'Work Days ',
  'from' => 'From ',
  'to' => 'To ',
  'day' => 'Day ',
  'Sunday' => 'Sunday ',
  'Monday' => 'Monday ',
  'Tuesday' => 'Tuesday ',
  'Wednesday' => 'Wednesday ',
  'Thursday' => 'Thursday ',
  'Friday' => 'Friday ',
  'Saturday' => 'Saturday ',
  'from_time' => 'From Time ',
  'to_time' => 'To Time ',
  'logo' => 'Logo',
  'delete' => 'Delete',
  'completed' => 'Completed',
  'maincategory' => 'Main Category',
  'subcategory' => 'Sub Category',
  'date' => 'Date',
  'select' => 'Select',
  'file' => 'File',
  'upload' => 'Upload',
  'wait' => 'Waiting',
  'approved' => 'Approved',

  'type' => 'Type',
  'types' => 'Types',
  'normal' => 'Normal',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'time' => 'Time',
  'code' => 'Code',
  'discount_percent' => 'Discount Percent',
  'sales' => 'Sales',
  'app_percent' => 'App Percent',
  'tax' => 'Tax',
  'max_usage' => 'Max Usage',
  'discount' => 'Discount',
  'count_used' => 'Count Used',
  'sales_coupon' => 'Sales Coupon',
  'delivery_coupon' => 'Delivery Coupon',
  'districts' => 'Districts',
  'start_process' => 'Start Process',
  'iso_code2' => 'Iso Code',
  'address_type' => 'Address Type',
  'currencies' => 'Currencies',
  'store_requests' => 'Store join requests',
  'active_not_active_store' => 'Active/ Not Active Store',
  'not_active_reason' => 'Reject Reason',

  'orders' => 'Orders',
  'send_message' => 'Send Message',
  'amount' => 'Amount',
  'change_status' => 'Change Status',
  'reject_reason' => 'Reject Reason',
  'additional_fee' => 'Additional Fee',
  'total_amount' => 'Total Amount',
  'your_request_tahseel_status_change_to' => 'Your Request Tahseel Status Change To ',
  'new_products_requests' => 'New Products Requests',
  'response' => 'Response',
  'transfer' => 'Transfer',
  'transaction' => 'Transaction',
  'qr' => 'QR',
  'tahseel_requests' => 'Tahseel Requests',
  'home' => 'Home',
  'service' => 'Service',
  'feature' => 'Features',
  'screenshots' => 'Screenshoots',
  'overview' => 'Overview',
  'contact' => 'Contact Us',
  'Reach_us_quickly' => 'Reach Us Quickly',
  'all_component' => 'All Component',
  'landingPage' => 'Landing Page',
  'delete_cancel' => 'delete_cancel',
  'delete_msg' => 'Delete Msg',
  'delete_done' => 'Delete Done',
  'link' => 'Link',
  'transaction' => 'Transaction',
  'pages' => 'Pages',
  'page' => 'Page',
  'key_words_en' => 'key words En',
  'key_words_ar' => 'key words Ar',
  'address_en' => 'Address En',
  'address_ar' => 'Address Ar',
  'Url' => 'Url',
  'admin_email' => 'Admin Email',
  'info_email' => 'Info Email',
  'app_store_url' => 'App store url',
  'play_store_url' => 'Play store url',
  'youtube' => 'Youtube',
  'twitter' => 'Twitter',
  'instagram' => 'Instagram',
  'linked_in' => 'Linked In',
  'google_plus' => 'google Plus',
  'google_play' => 'Google Play',
  'dowmload' => 'Download On The',
  'paginate' => 'Paginate',
  'vedio' => 'Video',
  'owner' => 'Owners',
  'owners_managment' => 'Owners Management',
  'Active' => 'Active',
  'Not Active	' => 'Not Active',
  'amazing' => 'AMAZING',
  'DeleteCart' => 'Delete To Cart',
  'discount_code' => 'Discount Code',
  'push' => 'PUSH NOTIFICATIONS',
  'packeges' => 'BUY PACKEGES',
  'balance' => 'Account balance',
  'payments' => 'Payments history',
  'address' => 'Address',
  'account' => 'Account',
  'accountID' => 'Account ID',
  'AddCart' => 'Add to cart',
  'message_addCart' => 'The product you selected has been successfully added to the shopping cart!',
  'title_updateCart' => 'Already in the cart',
  'message_updateCart' => 'The product you have selected has been successfully updated to your shopping cart!',
  'area_request' => 'Area',
  'block_street' => 'Block Street',
  'street_address' => 'Street Address',

  'Mandatory' => 'Mandatory',
  'optional' => 'Optional',
  'Maximum_options' => 'Maximum Options',

  'jada' => 'Jada',
  'offer_price' => 'Offer Price',
  'Availability' => 'Availability',
  'estimated_time' => 'Estimated Time',
  'deliveries' => 'Delivery Company',
  'available' => 'Available',
  'not_available' => 'Not Available',
  'house' => 'House',
  'apartment' => 'Apartment',
  'jobTitle' => 'Job Title',
  'country_ar' => 'Country Ar',
  'country_en' => 'Country En',


  'nationality' => 'Nationality',
  'orderQuery' => 'Order Query',
  'stores_managment' => 'Company Managment',
  'rangeSlider' => 'Price Range',
  'SAR' => 'SAR',
  'category' => 'Category',
  'paymentMethod' => 'Payment Method',
  'deliveryType' => 'Delivery Type',
  'contact' => 'Contacts Messages',
  'success' => 'Send data Successfully.',
  'errors' => 'You have some form errors. Please check below.',
  'messages' => 'Messages Management',
  'msg' => 'The Message',
  'send' => 'Send',
  'form_success' => 'The Form Validation is Successfully .',
  'stay' => 'Stay in touch',
  'message' => 'Message',
  'company' => 'Company',
  'job' => 'Job',
  'birthday' => 'Birthday',
  'type_subscribe' => 'Type Subscrib',
  'nationality' => 'Natinality',
  'error_time' => 'The to_time must be after from_time ',
  'revenues' => 'Revenues',
  'balance' => 'Balance',
  'puop_transaction' => 'ToPup Transactions',
  'new_price' => 'New Price',
  'old_price' => 'Old Price',
  'kd' => 'RAQ',
  'thank_you' => 'Thank You',
  'with_regards' => 'With regards',
  'welcom_smart' => 'Welcome to Smart Pay Application.',
  'kd' => 'S.R',
  'how_it_work_en' => 'How It Work En',
  'how_it_work_ar' => 'How It Work Ar',
  'statistics' => 'Statistics',
  'products' => 'Products',
  'services' => 'Services',
  'sub_total' => 'Sub Total',
  'quantity' => 'Quantity',
  'FAQS' => 'FAQS',
  'delivery_cost' => 'Delivery Cost',
  'schedule_fees' => 'Schedule Fees',
  'payment_method' => 'Payment Method',
  'coupon_percent' => 'Sales Coupon Percent',
  'delivery_coupon_percent' => 'Delivery Coupon Percent',
  'value_added_tax' => 'VAT',
  'new_question' => 'New Question',
  'final_total' => 'Final Total',

  'answer_en' => 'Answer En',
  'answer_ar' => 'Answer Ar',
  'QUESTIONS' => 'Question',
  'ANSWER' => 'Answer',
  'JoinDate' => 'Join Date',
  'join_us' => 'Join Us',
  'optinal' => 'Optional',
  'join_description_en' => 'Join Description En',
  'join_description_ar' => 'Join Description Ar',
  'driver' => 'Driver',
  'nationality' => 'Nationality',

  'my_orders' => 'My Orders',
  'remove' => 'Remove',
  'change' => 'Change',
  'super_admin' => 'Super Admin',
  'sub_admin' => 'sub Admin',
  'admin_type' => 'Admin Type',
  'order_id' => 'Order ID',
  'user' => 'User',
  'store' => 'Store',
  'serviceProvider' => 'Service Provider',
  'count' => 'Count',
  'lat' => 'latitude',
  'lng' => 'longitude',
  'Description' => 'Description ',
  'Full_Description' => 'Full Description',
  'opening_time' => 'Opening Time',
  'closing_time' => 'Closing Time',
  'Main_Category' => 'Main Category',
  'sub_Category' => 'Sub Category',
  'From' => 'From ',

  'To' => 'To',



  'edit_store' => 'editing done Successfully',
  'read' => 'Seen',


  'new' => 'New',
  'done' => 'Done',
  'delivery_method' => 'Delivery method',
  'payment_method' => 'Payment method',
  'setting' => 'Settings',
  'all_notifications' => 'Notifications',
  'all_areas' => 'All Areas',
  'all_users' => 'All Users',
  'profile_image' => 'Profile Image',


  'notifications' => 'Notifications',
  'currency' => 'Currency',
  'owner_id' => 'Owner Id',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',

  //SIDE MENU
  'dashboard' => 'Dashboard',
  'cart' => 'Cart',
  'countries' => 'Manufacturing Cuntries',

  'area' => 'Area',
  'categories' => 'Categories',
  'manage_users' => 'Users',
  'users' => 'Users',


  'question_en' => 'Question En',
  'question_ar' => 'Question Ar',


  'activity' => 'Activity',


  'has_cashe' => 'Support Cash',
  'cash' => 'Cash',
  'wallet' => 'Wallet',

  'edit_password' => 'Edit Password',
  'full_name' => 'Full Name',
  'email' => 'Email',
  'mobile' => 'Mobile',

  'lable_en' => 'English',
  'lable_ar' => 'Arabic',
  'main_info' => 'Main info',

  /////////////////////////////////////////////////////////

  'brands' => 'Brands',
  'addbrand' => 'Add brand',
  'editbrand' => 'Edit brand',
  'en' => 'English',
  'ar' => 'Arabic',
  'other_info' => 'Other info',
  'brand' => 'Brand',
  'carModels' => 'Car Models',
  'addModel' => 'Add model',
  'editModel' => 'Edit model',
  'colors' => 'Colors',
  'addColor' => 'Add color',
  'editColor' => 'Edit color',
  'editProduct' => 'Edit Product',
  'carOptions' => 'Car Options',
  'fuelTypes' => 'Fuel Types',
  'bodyTypes' => 'Body Types',
  'regionalSpecses' => 'Regional Specs',
  'mileages' => 'Mileages',
  'keyFactorQustions' => 'key Factor Qustions',
  'normal_user' => 'Normal user',
  'dealer' => 'Dealer',
  'portfolio' => 'Portfolio',
  'health_care' => 'Healthcare',
  'values' => 'Values',
  'intro_en' => 'Introduction En',
  'intro_ar' => 'Introduction Ar',
  'ethics' => 'Ethics',

  'protfolio_desc_en' => 'Portfolio english description in home page',
  'protfolio_desc_ar' => 'Portfolio arabic description in home page',
  'protfolio_edu_desc_en' => 'Portfolio english description in education page',
  'protfolio_edu_desc_ar' => 'Portfolio arabic description in education page',
  'protfolio_health_desc_en' => 'Portfolio english description in healthcare page',
  'protfolio_health_desc_ar' => 'Portfolio arabic description in healthcare page',

  'new_contact_msg' => 'New contact us messages',
  'admins_count' => 'Admins users',

  'image_banner' => 'Banner Image',
  'careers' => 'CAREERS',
  'vision' => 'VISION & MISSION',
  'mession' => 'MISSION',
  'our' => 'Our',
  'vision_label' => 'Vision',
  'company_profile' => 'Company profile',
  'profile' => 'Profile',
  'by_country' => 'By Country',
  'HL_price' => 'Highest to Lowest Price ',
  'LH_price' => 'Lowest to Highest Price',
  'all_products' => 'All products',
  'what_makes_us_special' => 'What Makes Us Special',
  'about_label' => 'About',
  'medical_high_label' => 'Medical High',
  'technology_label' => 'Technology',
  'Know More' => 'Know More',
  'divisions' => 'Sub Divisions',
  'edit_division' => 'Edit Division',
  'add_division' => 'Add Division',
  'add_event' => 'Add Event',
  'edit_event' => 'Edit Event',
  'events' => 'Events & News',
  'year' => 'Year',
  'customer_email' => 'Customer Email',
  'sales_from_all_vendors_in_this_day' => 'Sales From Today',
  'orders_from_all_vendors_in_this_day' => 'Orders From Today',
  'avg_from_all_vendors' => 'Average Orders',
  'total_sales_from_all_vendors' => 'Total Sales',
  'total_orders_from_all_vendors' => 'Total Orders',
  'confirmed_orders' => 'Confirmed Orders',
  'under_preparing_orders' => 'Under Preparing Orders',
  'ready_to_pick_orders' => 'Ready To Pick Orders',
  'completed_orders' => 'Completed Orders',
  'canceled_orders' => 'Canceled Orders',
];
