<?php

return [
    'count_management' => 'عدد الاشخاص الإدارين',
    'count_Activeprojects' => 'عدد المشاريع الفعالة',
    'count_NotActiveprojects' => 'عدد المشاريع غير الفعالة',
    'user_edit' => 'تعديل المستخدم',
    'save' => 'حفظ',
    'caution' => 'الحذر',
    'net_contents' => 'صافي المحتويات',
    'packaging' => 'التعبئة والتغليف',
    'stick_size' => 'حجم العصا',
    'strength' => 'القوة',
    'sub_info' => 'المعلومات الفرعية',
    'pack_type' => 'نوع العبوة',
    'strength' => 'القوة',
    'save' => 'حفظ',
    'bestseller' => 'افضل منتج',
    'burning_time' => 'وقت الاحتراق',
    'is_bestseller' => 'هل يظهر كالافضل سعر',
    'quotations' => 'الاقتباسات',
    'map_ifram' => 'العنوان على الخريطة',
    'start_time' => 'بداية وقت العمل',
    'end_time' => 'نهاية وقت العمل',
    'start_day' => 'بداية وقت الدوام',
    'end_day' => 'نهاية وقت الدوام',
    'count_products' => 'عدد المنتجات',
    'count_projects' => 'عدد المشاريع',
    'divisons' => 'الأقسام',
    'clients_num' => 'عدد العملاء',
    'established_num' => 'رقم التأسيس',
    'completed_projects_num' => 'عدد المشاريع المنجزة',
    'totalSales_num' => 'إجمالي عدد المبيعات',
    'linkedin' => 'لينكد ان',
    'line' => 'طور بواسطة',
    'longitude' => 'خط الطول',
    'latitude' => 'خط العرض',
    'map_data' => 'بيانات الخريطة',
    'seen' => 'تم رؤيته',
    'certifications' => 'الشهادات',
    'job_title_ar' => 'مسمى وظيفي Ar',
    'job_title_en' => 'مسمى وظيفي En',
    'job_title' => 'مسمى وظيفي',
    'managements' => 'مجلس الادارة',
    'edit_project' => 'تعديل مشروع',
    'multi_images' => 'ًصور متعدد',
    'add_project' => 'اضافة المشروع',
    'projects' => 'المشاريع',
    'ordersCompleted' => 'الطلبات المكتملة',
    'bookingsCompleted' => 'الحجوزات المكتملة',
    'image_about' => 'صورة من نحن',
    'features_background' => 'خلفية المزايا',
    'footer_background' => 'خلفية الفوتر',
    'features_image' => 'صورة المزايا',
    'image_slider' => 'صورة السلايدر',
    'addArea' => 'اضافة منطقة',
    'background_slider' => 'خلفية السلايدر',
    'main_information' => 'البيانات الاساسية',
    'editAds' => 'تعديل الاعلانات',
    'addAds' => ' اضافة اعلان',
    'main_data' => ' البيانات الرئيسية',
    'banner' => ' البانارات',
    'select_city' => ' اختر المدينة',
    'editbanner' => 'تعديل الغلاف',
    'sections' => 'الاقسام',
    'editSection' => 'تعديل القسم',
    'main_category' => ' التصنيف الرئيسي ',
    'edit_main_category' => 'تعديل التصنيف الرئيسي ',
    'type_section' => 'نوع القسم ',

    'shop' => ' متجر',
    'product_details' => 'تفاصيل المنتج',
    'order_id' => 'رقم الطلب',

    'discount' => 'الخصم',
    'tax' => 'الضريبة',
    'paymentDetails' => 'تفاصيل الدفع',
    'total' => 'اجمالي',
    'deliveryCharges' => 'تكلفة التوصيل',
    'productsTotal' => 'التكلفة اجمالية لمنتجات',
    'OrderSummary' => 'ملخص المنتجات ',
    'OrderDate' => 'تاريخ الطلب',
    'OrderStatus' => 'حالة الطلب',
    'paymentMethod' => 'طرق الدفع',
    'deliveryAddress' => 'عنوان التوصيل',

    'track_order' => ' تتبع الطلب ',
    'track' => ' تتبع ',
    'order-details' => 'تفاصيل الطلب',
    'ordernumber' => 'رقم الطلب',
    'order_completed_success' => ' تم طلب بنجاح',
    'AddCart' => ' اضافة على السلة',
    'message_addCart' => 'تم إضافة المنتج الذي اخترته إلى سلة التسوق بنجاح!',
    'title_updateCart' => 'موجود بالفعل في السلة  ',
    'message_updateCart' => 'تم تعديل المنتج الذي اخترته إلى سلة التسوق بنجاح!',
    'KD' => 'د.ك',
    'percent' => 'نسبة',
    'DeleteCart' => 'حذف من السلة',
    'fixed' => 'خصم ثابت',
    'KD' => 'د.ك',
    'export' => 'تصدير اكسل',

    'sizes' => 'القياسات',
    'st' => 'شارع',
    'block' => 'حي',

    'editSize' => 'تعديل القياس',
    'companies' => 'الشركات والمتاجر',
    'section' => 'القسم',
    'owner_name' => 'اسم المالك',
    'other_data' => 'معلومات اخرى',
    'bank_account' => 'حساب البنك',
    'bank_account_name' => 'اسم حساب البنك',
    'id_image' => 'صورة الهوية',
    'not_approved' => 'غير مقبول',
    'item' => 'عنصر',
    'addresses' => 'العناوين',
    'address_name' => 'اسم العنوان',
    'street' => 'الشارع ',
    'message_ar' => 'الرسالة بالعربية',
    'message_en' => 'الرسالة بالانجليزية ',
    'paymentWay' => ' طريقة الدفع ',
    'duration' => 'المدة',
    'is_feature' => 'يظهر في الصفحة الرئيسة ',
    'edit_profile' => 'تعديل الملف الشخصي',
    'is_maintenance_mode' => 'النظام في وضع الصيانة',
    'is_alowed_login' => 'ايقاف تسجيل الدخول للموقع',
    'is_alowed_register' => 'ايقاف التسجيل في الموقع',
    'is_alowed_buying' => 'ايقاف عملية الشراء',
    'is_alowed_cart' => 'ايقاف عملية الاضافة للسلة',
    'system_maintenance' => 'صيانة النظام',
    'system_in_maintenance' => 'التطبيق في وضع الصيانة',
    'incomeOrder' => 'الايرادات من الطلبات ',
    'incomeOrderApp' => 'ايرادات التطبيق من الطلبات ',
    'incomeBookingApp' => 'ايرادات التطبيق من الحجوزات ',
    'incomeBooking' => 'الايرادات من الحجوزات ',
    'general_setting' => 'الاعدادات العامة',
    'seo_setting' => 'اعدادات Seo ',
    'delivery_data' => 'بيانات التوصيل',

    'title_slider_en' => 'عنوان الغلاف بالانجليزية',
    'title_slider_ar' => 'عنوان الغلاف بالعربية',
    'description_slider_en' => ' وصف الغلاف بالانجليزية',
    'description_slider_ar' => 'وصف الغلاف بالعربية',
    /////////////////

    'about_header_en' => 'عنوان من نحن بالعربية',
    'about_header_ar' => 'عنوان من نحن بالانجليزية',
    'about_description_en' => 'وصف من نحن بالعربية',
    'about_description_ar' => 'وصف من نحن بالانجليزية',
    'description_service_en' => 'وصف الخدمات بالعربية',
    'description_service_ar' => 'وصف الخدمات بالانجليزية',
    'title_component_one_service_ar' => ' عنوان العنصر الاول  بالخدمات بالعربية',
    'title_component_one_service_en' => ' عنوان العنصر الاول  بالخدمات بالانجليزية',
    'title_component_two_service_ar' => ' عنوان العنصر الثاني  بالخدمات بالعربية',
    'title_component_two_service_en' => ' عنوان العنصر الثاني  بالخدمات بالانجليزية',
    'title_component_three_service_ar' => ' عنوان العنصر الثالث  بالخدمات بالعربية',
    'title_component_three_service_en' => ' عنوان العنصر الثالث  بالخدمات بالانجليزية',
    'description_component_one_service_en' => ' وصف العنصر الاول  بالخدمات بالانجليزية',
    'description_component_one_service_ar' => ' وصف العنصر الاول بالخدمات بالعربية',
    'description_component_two_service_en' => ' وصف العنصر الثاني بالخدمات بالانجليزية',
    'description_component_two_service_ar' => ' وصف العنصر الثاني بالخدمات بالعربية',
    'description_component_three_service_en' => ' وصف العنصر الثالث  بالخدمات بالانجليزية',
    'description_component_three_service_ar' => ' وصف العنصر الثالث بالخدمات بالعربية',
    'footer_description_en' => 'النص في الفوتر بالانجليزية',
    'footer_description_ar' => 'النص في الفوتر بالعربية',
    'features_component_one_en' => 'العنصر الاول في المميزات بالانجلزية',
    'features_component_one_ar' => 'العنصر الاول في المميزات بالعربية',
    'features_component_two_en' => 'العنصر الثاني في المميزات بالانجليزية',
    'features_component_two_ar' => 'العنصر الثاني في المميزات بالعربية',
    'features_component_three_en' => 'العنصر الثالث في المميزات بالانجليزية',
    'features_component_three_ar' => 'العنصر الثالث في المميزات بالعربية',
    'features_component_four_en' => 'العنصر الرابع في المميزات بالانجليزية',
    'features_component_four_ar' => 'العنصر الرابع في المميزات بالعربية',
    'features_component_five_en' => 'العنصر الخامس في المميزات بالانجليزية',
    'features_component_five_ar' => 'العنصر الخامس في المميزات بالعربية',
    'features_component_sex_en' => 'العنصر السادس في المميزات بالانجليزية',
    'features_component_sex_ar' => 'العنصر السادس في المميزات بالعربية',
    'contact_description_en' => 'وصف تواصل معنا بالانجليزية ',
    'contact_description_ar' => 'وصف تواصل معنا بالعربية',
    'title_screenshot_en' => 'عنوان لقطات الشاشة بالانجليزية',
    'title_screenshot_ar' => 'عنوان لقطات الشاشة  بالعربية',
    'description_screenshot_ar' => 'وصف لقطات الشاشة بالعربية',
    'description_screenshot_en' => 'وصف لقطات الشاشة بالانجليزية',
    'soctial_media' => 'وسائل التواصل الاجتماعي',

    'screenshot_description_ar' => 'وصف لقطات الشاشة بالعربية',
    'screenshot_description_en' => 'وصف لقطات الشاشة بالانجليزية',
    'opinions_description_ar' => 'وصف اراء العملاء بالعربية',
    'opinions_description_en' => 'وصف اراء العملاء بالانجليزية',
    'contact_description_one_en' => 'الوصف الاول لتواصل معنا بالانجليزية',
    'contact_description_one_ar' => 'الوصف الاول لتواصل معنا بالعربية',
    'contact_description_two_en' => 'الوصف الثاني لتواصل معنا بالانجليزية',
    'contact_description_two_ar' => 'الوصف الثاني لتواصل معنا بالعربية',
    'Customer_Opinions' => 'اراء العملاء',
    'customer_job' => 'وظيفة العميل',
    'job_en' => 'المسمى الوظيفي بالعربية',
    'job_ar' => 'المسمى الوظيفي بالانجليزية',
    'comment_ar' => 'التعليق  بالعربية',
    'comment_en' => 'التعليق  بالانجليزية',
    'google_play' => 'متجر جوجل',
    'dowmload' => 'تحميل من',

    ////////////////////////
    'status' => 'الحالة ',
    'excel' => 'اكسل',
    'bad' => 'سيئ ',
    'good' => 'جيد ',
    'excellent' => 'ممتاز ',
    'rate' => 'التقييم ',
    'rates' => 'التقيمات ',
    'book' => 'شكرا لك ، تم الطلب بنجاح ',
    'store_data' => 'بيانات متجر',
    'reject' => 'رفض',

    'notes' => 'ملاحظات',
    'likesCount' => 'عدد الإعجابات',
    'commission' => 'العمولة',
    'card' => 'بطاقة',
    'store_receives' => 'عائد المتجر',
    'food_types' => 'أنواع الأطعمة',
    'share' => 'مشاركة',



    'Yes' => 'نعم ',
    'YourRequestAccepted' => 'تم قبول طلبك',

    'sales' => 'المبيعات',
    'tax' => 'الضريبة',

    'payment_methods' => 'طرق الدفع',
    'payment_method' => 'طريقة الدفع',
    'show' => 'الظهور',
    'workTimes' => 'أوقات العمل',
    'hasBeenWithdrawnFromYourWallet' => 'تم سحبه من رصيد محفظتك',
    'has_card' => 'يدعم الدفع بالبطاقة',

    'address_type' => 'نوع العنوان',

    'shares' => 'المشاركات',



    'pickup' => 'إستلام',
    'delivery' => 'توصيل',
    'has_pickup' => 'يدعم الاستلام باليد',

    'user_not_found' => 'المستخدم غير موجود',

    'order_date' => 'تاريخ الطلب',

    'report_id' => 'رقم التقرير',


    'ordered' => 'الترتيب',


    'request_id' => 'رقم الطلب',
    'store_id' => 'رقم التجر',

    'enabled' => 'مفعل',
    'disabled' => 'معطل',

    'complaints' => 'الشكاوي',


    'operations' => 'العمليات',
    'operation' => 'العملية',

    'ads' => 'الإعلانات',

    'initializing' => 'قيد المعالجة',
    'rejected' => 'مرفوض',

    'account' => 'الحساب',

    'apt' => 'apt',
    'edit_order' => 'تعديل الطلب',

    'floor' => 'طابق',
    'building' => 'مبنى',
    'payment_method' => 'طريقة الدفع',
    'online' => 'الكترونيا',
    'cache_on_pickup' => 'الدفع عند الاستلام',
    'confirmed' => 'تم التأكيد',
    'payment_ref' => 'عملية الدفع',
    'under_preparing' => 'قيد التحضير',
    'ready_for_pickup' => 'جاهز للاستلام',
    'completed' => 'مكتمل',
    'canceled' => 'ملغي',
    'show_order' => 'عرض الطلب',
    'payment_status' => 'حالة الدفع',
    'payed' => 'مدفوع',
    'accountID' => 'رقم الحساب',
    'jobTitle' => 'عنوان الوظيفة',
    'ReqStatus' => 'حالة الطلب',
    'changeReqStatus' => 'تغير حالة الطلب',

    'nationality' => 'الجنسية',
    'ReqDate' => 'تاريخ الطلب',

    'country_ar' => 'الدولة (ع)',
    'country_en' => 'الدولة (En)',

    'LinkedDate' => 'تاريخ الإنظمام',
    'currency' => 'العملة',
    'cities' => 'المناطق',
    'districts' => 'الاحياء',
    'coupons' => 'كوبونات الخصم',


    'you_have_new_msg' => 'لديك رسالة جديدة',


    'requests' => 'الطلبات',
    'accounts' => 'الحسابات',

    'addProduct' => 'قسم جديد',


    'tahseel_requests' => 'طلبات التحصيل',

    'currencies' => 'العملات',



    'foodType' => 'أنواع الطعام',

    'units' => 'الوحدات',


    'faqs' => 'الأسئلة الشائعة',

    'main_categories' => 'التصنيفات الرئيسية',

    'main_category' => 'التصنيف الرئيسي',

    'sub_category' => 'التصنيف الفرعي',
    'edit_sub_category' => 'تعديل التصنيف الفرعي ',

    'sub_categories' => 'التصنيفات الفرعية',


    'non' => 'لا',

    'flag' => 'العلم',




    'question_en' => 'السؤال بالإنجليزي',
    'question_ar' => 'السؤال بالعربي',


    'start' => 'البداية',
    'end' => 'النهاية',

    'sales_coupon' => 'كوبون مبيعات',
    'delivery_coupon' => 'كوبون توصيل',


    'bank_name' => 'إسم البنك',
    'account_number' => 'رقم الحساب',



    'faqs' => 'الأسئلة الشائعة',

    'question' => 'السؤال',
    'Answer' => 'الإجابة',

    'barcode' => 'الباركود',

    'accepted' => 'طلب مقبول',

    'ready' => 'الطلب جاهز',
    'show' => 'عرض ',

    'driver_arrived' => 'السائق وصل للعميل',

    'deliveried' => 'تم التسليم',

    'from_client_side' => 'من طرف العميل',

    'approved' => 'مقبول',
    'MemberID' => 'رقم العضو',
    'Nationality' => 'الجنسية',
    'JoinDate' => 'تاريخ الإرتباط',
    'board_of_members' => 'مجلس الادارة',


    'client_name' => 'إسم العميل',
    'maximum' => 'الحد الأقصى',

    'orders_amount' => 'إجمالي الطلبات',
    'tax_amount' => 'قيمة الضريبة',




    'settings' => 'الإعدادات',

    'setting_updated_successfully' => 'تم تعديل البيانات بنجاح',


    'vat' => 'ضريبة القيمة المضافة',
    'app_total' => 'عائدات التطبيق',
    'company_total' => 'عائدات الشركة',
    'customerEmail' => 'ايميل الزبون',

    'notifications' => 'التنبيهات',
    'app_percent' => 'نسبة التطبيق',



    'rejected' => 'مرفوض',

    'frozen' => 'مجمد',


    'on_way' => 'في الطريق للتوصيل',


    'activity_id' => 'النشاط',

    'activities' => 'الأنشطة',

    'unit' => 'الوحدة',

    'calories' => 'السعرات الحرارية',


    'time_from' => 'بداية العمل من الساعة ',
    'time_to' => 'ينتهي العمل في الساعة ',
    'image_before' => 'الصورة قبل البدء ',
    'image_after' => 'الصورة بعد الانتهاء  ',
    'employee' => 'الموظف ',
    'employees' => 'الموظفين ',
    'drwaTheArea' => 'ارسم حدود الحي ',

    'resetMap' => 'تفريغ الخريطة ',
    'req_count' => 'عدد الطلبات ',
    'req_count' => 'عدد الطلبات ',
    'title' => 'العنوان ',
    'customer-details' => 'تفاصيل الزبون ',
    'order-details' => 'تفاصيل الطلب ',
    'booking-details' => 'تفاصيل الحجز ',
    'ordernumber' => 'رقم الطلب ',
    'customeraddress' => 'عنوان الزبون ',
    'delivery_cost' => 'تكاليف التوصيل ',

    'minimum' => 'الحد الأدنى',
    'color' => 'اللون',
    'size' => 'الحجم ',

    'coupon_amount' => 'قيمة الخصم',

    'url' => 'الرابط ',
    'read_status' => 'حالة القراءة',
    'views' => 'المشاهدات ',
    'view' => 'مشاهدة ',
    'total' => 'المبلغ الاجمالي',
    'from_date' => 'من تاريخ',
    'to_date' => 'حتى تاريخ',
    'username' => 'اسم المستخدم',
    'deliveryDate' => 'تاريخ التوصيل',
    'pending' => 'إنتظار',
    'Confirm' => 'مؤكد',
    'customer' => 'الزبون',
    'deliveries' => 'شركة التوصيل',
    'Sub_Admin' => 'مدير فرعي',
    'ActiveAccount' => 'تم تفعيل الحساب',
    'unActiveAccount' => 'لم يتم تفعيل الحساب',
    'sendPassword' => 'تفعيل وارسال كلمة المرور',
    'edit_admin' => 'تعديل المدراء',
    'edit_my_profile' => 'تعديل ملفي الشخصي',
    'my_profile' => ' ملفي الشخصي',
    'Change_Password' => 'تغيير كلمة المرور',
    'changeStatus' => 'تغيير الحالة',
    'countOrder' => 'عدد الطلبات',
    'income' => 'الايرادات',
    'countProduct' => 'عدد المنتجات ',
    'countPackage' => 'عدد الباقات',
    'countBooking' => 'عدد الحجوزات ',
    'countUsers' => 'عدد الزبائن ',
    'booking_id' => ' رقم الحجز ',
    'start_date' => 'تاريخ البداية ',
    'end_date' => ' تاريخ النهاية',
    'package' => 'الباقة',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'education' => 'التعليم',
    'Student' => 'طالب',
    'ADDAD' => 'إضافة إعلان',

    'EDITAD' => 'تعديب إعلان',
    'overview' => 'نظرة عامة',
    'packages' => 'الباقات',
    'bookings' => 'الحجوزات',

    'other' => 'غير ذلك',

    'AddressSystem' => 'تفاصيل العنوان',
    'governorate' => 'الحي',
    'city' => 'المدينة',
    'cityTo' => 'الى مدينة',
    'cityFrom' => 'من مدينة',
    'Admin' => 'مدير',
    'admin_type' => 'نوع المدير',
    'roleTitle' => 'إدارة الصلاحيات',
    'role' => 'صلاحية',
    'Roletitle_en' => 'اسم الصلاحية انجليزي',
    'Roletitle_ar' => 'اسم الصلاحية بالعربي ',
    'title_admin' => 'الحسابات الإدارية',
    'admins' => ' المدراء',
    'product' => 'المنتج',
    'site' => 'الموقع',
    'details' => 'التفاصيل ',
    'image' => 'صورة ',
    'request_status' => 'حالة الطلب',
    'requirements' => 'المتطلبات',
    'no_permission' => 'لا يوجد لديك صلاحية',

    'images' => 'المزيد من الصور ',
    'createdBy' => 'انشأ بواسطة ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'العمليات ',
    'not_selected' => 'انت لم تختار',
    'store_requests' => 'طلبات المتاجر الجديدة',

    'active_not_active_store' => 'تفعيل/ إلغاء التفعيل للمتجر',
    'not_active_reason' => 'سبب الرفض',



    'addProduct' => ' اضافة منتج ',
    'addPackage' => ' اضافة باقة ',
    'editPackage' => ' تعديل الباقة ',
    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'deleted' => 'تم حذف العنصر بنجاح ',
    'active' => 'فعال ',
    'activation' => 'تفعيل ',
    'not_active' => 'غير فعال ',
    'cancel_activation' => 'الغاء التفعيل',
    'Not Active' => 'غير فعال ',
    'search' => 'بحث ',
    'edit' => 'تعديل ',
    'order' => 'طلب',
    'confirm' => 'هل انت متاكد !',
    'confirmDeleteAll' => 'هل انت متأكد من حذف جميع العناصر المحددة !',
    'confirmActiveAll' => 'هل انت متأكد من تفعيل جميع العناصر المحددة !',
    'confirmNotActiveAll' => 'هل انت متأكد من الغاء تفعيل جميع العناصر المحددة !',
    'change_image' => 'تغيير الصورة ',
    'create' => 'تم الانشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'refused' => 'تم الرفض بنجاح',
    'refuse' => 'رفض',
    'approve' => 'موافقة',
    'no' => 'لا يوجد بيانات!',
    'price' => 'السعر ',
    'comment' => 'تعليق',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',
    'points' => 'نقاط ',
    'divisions' => 'الأقسام الفرعية',
    'brief_en' => 'بالانجليزي نص موجز ',
    'brief_ar' => 'بالعربي نص موجز ',
    'privacy' => 'سياسة الخصوصية',
    'privacy_statement' => 'سياسة الخصوصية',
    'about_us' => 'من نحن',
    'About_AKG' => 'AKG من نحن ',
    'AboutTheFounder' => 'عن المؤسس',
    'MissionVision' => 'الرؤية والرسالة',
    'terms' => 'الشروط',
    'logout' => 'تسجيل خروج ',
    'reset' => 'اعادة تعيين ',
    'enter_email' => 'البريد الالكتروني  ',
    'enter_mobile' => 'رقم الجوال ',
    'name' => 'الاسم ',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'edit_password' => 'تعديل كلمة المرور ',
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',
    'title_en' => 'العنوان بالانجليزي ',
    'title_ar' => 'العنوان بالعربي ',
    'founder_name_en' => 'اسم المؤسس بالانجليزي ',
    'founder_name_ar' => 'اسم المؤسس بالعربي ',
    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',

    'details_en' => 'الوصف بالتفاصيل بالانجليزي ',
    'details_ar' => 'الوصف بالتفاصيل بالعربي ',

    'description' => 'الوصف ',
    'phone' => ' التيلفون ',
    'workdays' => 'ايام العمل ',
    'from' => 'من ',
    'to' => 'الى ',
    'day' => 'يوم ',
    'Sunday' => 'الاحد ',
    'Monday' => 'الاثنين ',
    'Tuesday' => 'الثلاثاء ',
    'Wednesday' => 'الاربعاء ',
    'Thursday' => 'الخميس ',
    'Friday' => 'الجمعة ',
    'Saturday' => 'السبت ',
    'from_time' => 'من وقت ',
    'to_time' => 'الي وقت ',
    'add_specific' => 'تحديد اوقات مختلفة للعمل ',
    'logo' => 'شعار ',
    'delete' => 'حذف',
    'completed' => 'مكتمل',
    'maincategory' => 'التصنيف الرئيسي',
    'subcategory' => 'التصنيف الفرعي',
    'date' => 'تاريخ',
    'select' => 'اختار',
    'file' => 'ملف',
    'upload' => 'تحميل',
    'specialization' => 'التخصص',
    'wait' => 'انتظار',
    'specialization_en' => 'التخصص بالانجليزي',
    'specialization_ar' => 'التخصص بالعربي',
    'type' => ' النوع',
    'types' => ' الانواع',
    'normal' => 'عادي',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تاكيد كلمة المرور',
    'time' => 'الوقت',
    'code' => 'الكود',
    'discount_percent' => 'نسبة الخصم',
    'discount' => 'الخصم',
    'discount_code' => 'كود الخصم',
    'orders' => 'ادارة الطلبات',
    'amount' => 'المبلغ',
    'response' => 'الرد',


    'report_date' => 'تاريخ التقرير',

    'transfer' => 'تحويل',

    'position' => 'المسمى الوظيفي',


    'delivery_areas' => 'مناطق التوصيل',

    'AddCredit' => 'إضافة رصيد',
    'DeductAmount' => 'خصم مبلغ',
    'Operation' => 'العملية',
    'note' => 'ملاحظة',


    'transaction' => 'سحب',
    'qr' => 'QR',
    'home' => 'الرئيسية',
    'service' => 'الخدمات',
    'feature' => 'المزايا',
    'screenshots' => 'لقطات الشاشة',
    'overview' => 'نظرة عامة',
    'contact' => 'رسائل تواصل معنا',
    'Reach_us_quickly' => 'الوصول الينا سريعا',
    'all_component' => 'كافة العناصر',
    'delete_cancel' => 'الغاء العملية',
    'delete_msg' => 'رسالة حذف',
    'delete_done' => 'تم الحذف',
    'link' => 'رابط',
    'transaction' => 'الخصومات',
    'pages' => 'الصفحات التعريفية',
    'page' => 'صفحة',
    'key_words_en' => 'كلمة مفتاحية بالانجليزي',
    'key_words_ar' => 'كلمة مفتاحية بالعربي',
    'address_en' => 'العنوان بالانجليزي',
    'address_ar' => 'العنوان بالعربي',
    'Url' => 'رابط',
    'admin_email' => 'ايميل المدير',
    'info_email' => 'ايميل التطبيق',
    'app_store_url' => 'رابط متجر ابل',
    'play_store_url' => 'رابط متجر جوجل',
    'youtube' => 'يوتيوب',
    'twitter' => 'توتير',
    'instagram' => 'انستجرام',
    'linked_in' => 'لينكد ان',
    'google_plus' => 'جوجل بلس',
    'paginate' => 'السجلات في كل صفحة',
    'vedio' => 'فيديو',
    'owner' => 'المالك',


    'Active' => 'مفعل',
    'Not Active	' => 'غير مفعل',

    // 'code' => 'صورة الكود',
    'push' => 'ارسال اشعارات',
    'packeges' => 'شراء حزم',
    'balance' => 'رصيد الحساب',
    'payments' => 'مرجع الدفعات',
    'address' => 'العنوان',
    'area_request' => 'الحي',

    'street_address' => 'عنوان الشارع',
    'house' => 'المنزل',
    'offer_price' => 'سعر العرض',

    'Mandatory' => 'إجباري',
    'optional' => 'إختياري',
    'Maximum_options' => 'الحد الاقصى للإختيارات',

    'Availability' => 'التواجد',
    'estimated_time' => 'وقت الانتظار',
    'available' => 'متوفر',
    'not_available' => 'غير متوفر',
    'apartment' => 'الشقة',
    'orderQuery' => 'الترتيب',
    'category' => 'التصنيف',
    'paymentMethod' => 'طرق الدفع',
    'deliveryType' => 'نوع التوصيل',
    'deliveryOption' => 'خيارات التوصيل',
    'deliveryCompany' => 'شركات الشحن',
    'SAR' => 'ريال سعودي ',

    'contacts' => 'رسائل تواصل معنا',
    'success' => 'البيانات ارسلت بنجاح',
    'errors' => 'هناك بعض الاخطاء, يرجى التاكد من البيانات',
    'messages' => 'ادارة الاشعارات',
    'msg' => ' الرسالة',
    'send' => 'ارسل',
    'form_success' => 'التحقق من البيانات صحيح',
    'stay' => 'رسائل تواصل',
    'message' => 'رسالة',
    'send_message' => 'ارسال رسالة',
    'company' => 'الشركة',
    'job' => 'وظيفة',
    'type_subscribe' => 'مدة العقد',
    'nationality' => 'الجنسية',
    'birthday' => 'تاريخ الميلاد',
    'civil_id' => 'البطاقة المدنية',
    'employee_card' => 'بطاقة الموظف',
    'error_time' => 'يجب ان يكون الوقت من الى صحيح ',
    'revenues' => 'ايرادات',
    'balance' => 'الرصيد',
    'new_price' => 'السعر الجديد',
    'old_price' => 'السعر القديم',
    'current_price' => ' السعر الحالي',

    'how_it_work' => 'كيف يعمل',
    'statistics' => 'احصائيات',
    'products' => 'المنتجات',

    'extra_images' => 'صور إضافية',

    'additions' => 'الإضافات',
    'notifications' => 'الاشعارات',

    'addition_options' => 'خيارات الإضافة',


    'services' => 'خدمات',
    'type_for' => 'نوع الاعلان',
    'type_position' => 'موقع الإعلان',
    'companyRelation' => 'متصل في',
    'FAQS' => 'FAQS',
    'new_question' => 'سؤال جديد',

    'answer_en' => 'الإجابة بالإنجليزي',
    'answer_ar' => 'الإجابة بالعربي',



    'QUESTIONS' => 'سؤال',
    'ANSWER' => 'جواب',
    'order_priority' => 'الترتيب',
    'all' => 'الكل',
    'comments_managments' => 'ادارة التعليقات',
    'username' => 'اسم المستخدم',
    'join_us' => 'انضم لنا',
    'optinal' => 'اختيارية',
    'join_description_en' => 'وصف انضم الانجليزي',
    'join_description_ar' => 'وصف انضم بالعربي',
    'driver' => 'سائق',
    'specalization' => 'التخصص',
    'nationality' => 'الجنسية',
    'age' => 'العمر',
    'careers_managment' => 'ادارة طلبات الوظائف',
    'download_cv' => 'مشاهدة السيرة الذاتية',
    'careers' => 'طلبات التوظيف',
    'all_careers' => 'كافة الطلبات',
    'how_it_work_en' => 'كيف يعمل التطبيق انجليزي',
    'how_it_work_ar' => 'كيف يعمل التطبيق عربي',
    'my_orders' => 'طلباتي',
    'remove' => 'ازالة',
    'change' => 'تغيير',
    'order_id' => 'رقم الطلب',
    'user' => 'مستخدم',
    'store' => 'المتجر',
    'serviceProvider' => 'مزود خدمة',
    'count' => 'العدد',
    'lat' => 'latitude',
    'lng' => 'longitude',
    'Description' => 'الوصف ',
    'Full_Description' => 'كامل الوصف',
    'opening_time' => 'وقت الافتتاح',
    'closing_time' => 'وقت الاغلاق',

    // 'Main_Category'=>'التصنيفات الرئيسية',
    // 'sub_Category'=>'التصنيفات الفرعية',
    'From' => 'من',
    'To' => 'الى',
    'edit_store' => 'تم التعديل بنجاح',
    'read' => 'مقروءة',
    'new' => 'جديد',
    'done' => 'تم',
    'delivery_method' => 'طريقة الاستلام',
    'payment_method' => 'طريقة الدفع',
    'setting' => 'الاعدادات',
    'all_notifications' => 'التنبيهات',

    'cash' => 'نقداً',
    'wallet' => 'المحفظة',


    'all_areas' => 'كل الاحياء',
    'all_users' => 'كل المستخدمين',
    'profile_image' => 'الصورة الشخصية',



    //SIDE MENU
    'dashboard' => 'الرئيسية',
    'cart' => 'السلة',
    'currency' => 'العملة',
    'countries' => 'دول التصنيع',
    'all_products' => 'جميع المنتجات',
    'by_country' => 'حسب البلد',
    'HL_price' => 'الأعلى إلى أدنى سعر',
    'LH_price' => 'أدنى سعر إلى أعلى سعر',
    'max_usage' => 'كحد أقصى',
    'count_used' => 'عدد الاستخدام',
    'country' => 'الدولة',
    'customer_email' => 'ايميل العميل',
    'governorates' => 'المحافظات',
    'in_progress' => 'قيد التجهيز',

    'twitter' => 'توتير',
    'promo_codes' => 'أكواد الخصم',
    'sales_from_all_in_this_day' => 'إجمالي المبيعات لهذا اليوم',
    'orders_from_all_vendors_in_this_day' => 'إجمالي الطلبات لهذا اليوم',
    'avg_from_all_vendors' => 'متوسط المبيعات  ',
    'total_sales_from_all_vendors' => 'إجمالي المبيعات ',
    'total_orders_from_all_vendors' => 'إجمالي الطلبات ',
    'confirmed_orders' => 'الطلبات التي تم تأكيدها',
    'under_preparing_orders' => 'الطلبات قيد التحضير',
    'ready_to_pick_orders' => 'الطلبات الجاهزة للاستلام',
    'completed_orders' => 'الطلبات المكتملة',
    'canceled_orders' => 'الطلبات الملغية',
    'governorate' => 'محافظة',
    'delivery_charge' => 'سعر التوصيل',
    'facebook' => 'فيس بوك',
    'area' => 'المنطقة',
    'customer_name' => 'اسم الزبون',
    'customer_mobile' => 'موبايل الزبون',
    'total_price' => 'إجمالي السعر',

    'area' => 'المنطقة',
    'factories_count' => ' عدد المصانع',
    'employees_count' => 'عدد الموظفين',
    'cars_count' => 'عدد السيارات ',
    'house_number' => 'رقم المنزل',
    'floor_number' => 'رقم الطابق',
    'other_details' => 'تفاصيل اخرى ',
    'appt_number' => 'رقم الشقة ',
    'addAddress' => 'اضافة عنوان',
    'editAddress' => 'تعديل العنوان ',
    'categories' => 'التصنيفات',
    'delivery_time' => 'وقت التوصيل',
    'sendMessage' => 'ارسال رسالة',

    'manage_users' => 'المستخدمون',
    'orders' => 'الطلبات',
    'users' => 'المستخدمون',


    'telephone' => 'هاتف',
    'license_number' => 'رقم الرخصة',
    'activity' => 'النشاط',
    'tax_number' => 'الرقم الضريبي',
    'open_status' => 'حالة المتجر',
    'cover_image' => 'صورة الغلاف',
    'commercial_registeration_file' => 'ملف السجل التجاري',
    // 'address' => 'الموقع الجغرافي',
    'search' => 'بحث',
    'editCompany' => 'تعديل البيانات الرئيسية',
    'user_id' => 'رقم التسلسلي للمتجر',
    'file' => 'عرض الملف',
    'showOnMap' => 'اظهار على الخريطة',
    'edit_data' => 'تعديل البيانات',


    'first_name' => 'الإسم الأول',

    'last_name' => 'الإسم الأخير',

    'owner_id' => 'رقم المالك',




    'sub_total' => 'المبلغ',
    'quantity' => 'الكمية',


    'lable_en' => 'الانجليزية',
    'lable_ar' => 'العربية',
    'partners' => 'الشركاء',
    'howWorks' => 'كيفية العمل',
    'landingPage' => 'صفحة الموقع',

    'other_info' => 'معلومات اضافية',
    'internal' => 'داخلي',
    'external' => 'خارجي',

    'offer_to' => 'انتهاء العرض',
    'youtube' => 'يوتيوب',
    'Sign_in' => 'دخول',
    'Login_Into_Panel' => 'دخول الى لوحة التحكم',
    'productReques' => 'طلبات المنتجات',
    'accept' => 'قبول',
    'questions' => 'الاسئلة الشائعة',
    'addImages' => 'اضافة صور',
    //////////////////////////////////////////////////////////////

    'brands' => 'العلامات التجارية',
    'addbrand' => 'اضافة ماركة',
    'editbrand' => 'تعديل ماركة',
    'en' => 'الإنجليزية',
    'ar' => 'العربية',
    'brand' => 'الماركة',
    'carModels' => 'موديلات السيارات',
    'addModel' => 'اضافة موديل',
    'editModel' => 'تعديل موديل',
    'colors' => 'الألوان',
    'No' => 'لا',
    'count_services' => 'عدد الخدمات',
    'count_messages' => 'عدد الرسائل',
    'count_brands' => 'عدد علامات تجارية',
    'intro' => 'المقدمة',
    'divisonType' => 'نوع القسم',
    'featured' => 'يظهر في الصفحة الرئيسة',
    'addColor' => 'إضافة لون',
    'editColor' => 'تعديل لون',
    'editProduct' => 'تعديل المنتج',
    'carOptions' => 'اضافات السيارات',
    'fuelTypes' => 'انواع الوقود',
    'bodyTypes' => 'أحجام المركبات',
    'regionalSpecses' => 'المواصفات الاقليمية',
    'mileages' => 'المسافات المقطوعة',
    'keyFactorQustions' => 'اسئلة عن المركبة',
    'normal_user' => 'مستخدم عادي',
    'dealer' => 'تاجر',
    'typeDivison' => 'نوع القسم',
    'portfolio' => 'الأعمال',
    'health_care' => 'الرعاية الصحية',
    'values' => 'القيم',
    'intro_en' => 'المقدمة بالانجليزي',
    'intro_ar' => 'المقدمة بالعربي',
    'ethics' => 'الأخلاقيات',
    'protfolio_desc_en' => 'وصف صفحة الاعمال في الرئيسية بالانجليزي',
    'protfolio_desc_ar' => 'وصف صفحة الاعمال في الرئيسية بالعربي',
    'protfolio_edu_desc_en' => 'وصف صفحة الاعمال في صفحة التعليم بالانجليزي',
    'protfolio_edu_desc_ar' => 'وصف صفحة الاعمال في صفحة التعليم بالعربي',
    'protfolio_health_desc_en' => 'وصف صفحة الاعمال في صفحة الرعاية الصحية بالانجليزي',
    'protfolio_health_desc_ar' => 'وصف صفحة الاعمال في صفحة الرعاية الصحية بالعربي',

    'new_contact_msg' => 'رسائل التواصل الجديدة',
    'admins_count' => 'عدد المشرفين',
    'image_banner' => 'صورة البانر',
    'careers' => 'الوظائف',
    'vision' => 'الرؤية والرسالة',
    'mession' => 'الرسالة',
    'our' => '',
    'vision_label' => 'الرؤية',
    'main_divisons' => 'الأقسام الرئيسية',
    'company_profile' => 'ملف الشركة',
    'profile' => 'بروفايل',
    'what_makes_us_special' => 'ماذا يميزنا',
    'about_label' => 'عن',
    'medical_high_label' => 'ميديكال هاي',
    'technology_label' => 'تكنولوجي',
    'divisions' => 'الأقسام',
    'edit_division' => 'تعديل قسم',
    'add_division' => 'اضافة قسم',
    'events' => 'الفعاليات و الأخبار',
    'add_event' => 'اضافة فعالية',
    'edit_event' => 'تعديل فعالية',
    'year' => 'السنة',
];
